POST http://127.0.0.1:8000/api/v1/auth/register
Content-Type: application/json
Accept: application/json

{
    "name": "ana",
    "email": "ana@mail.com",
    "password": "ana54321",
    "c_password": "ana54321"
}

###  Login
POST http://127.0.0.1:8000/api/v1/auth/login
Content-Type: application/json
Accept: application/json

{
    "email": "admin@mail.com",
    "password": "admin54321"
}

###  Perfil
GET http://127.0.0.1:8000/api/v1/auth/profile
Accept: application/json
Authorization: Bearer 1|NKQVGze2itptAkLByfnz2gv2N4FXpZ9myJd5xLtT1187f218

### logout
POST http://127.0.0.1:8000/api/v1/auth/logout
Accept: application/json
Authorization: Bearer 1|NKQVGze2itptAkLByfnz2gv2N4FXpZ9myJd5xLtT1187f218

